APP_PORT=3000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=mentimeter_db
SECRET=brika
GOOGLE_CLIENT_ID=1005175455937-q6kqouo7r74tvsr5g5gv6d91ggm7kdfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL_GOOGLE=http://localhost:3000/authentication/success